#-*-coding: utf-8 -*-

import sys
from scipy import stats
import numpy as np
from arm import ArmBernoulli, ArmExp, ArmBeta
import random


def KLBernoulli(p, q):
    if p >= 1 or q >= 1:
        raise ValueError('Value superior to 1')
    return p * np.log(p / q) + (1 - p) * np.log((1 - p) / (1 - q))

def KLPosition(p, q, kappa):
    #if p >= 1 or q >= 1 or kappa >= 1:
    #    raise ValueError('Value superior to 1')
    return kappa * p * np.log(p / q) + (1 - kappa * p) * \
           np.log((1 - kappa * p) / (1 - kappa * q))

class EnvironmentSyntheticData:
    """
    Parameters:
    -----------
    K:  int
        Number of arms

    kappa:  numpy array
        Probabilities to observe a position.

    params: dictionary
        e.g. {
                "bernoulli": 0.5,
                "bernoulli": 0.3,
                "beta": [1, 3],
                "exp": 0.5
             }
    """
    def __init__(self, K, kappa, params=None):
        self.K = K
        self.arms = list()
        self.kappa = kappa

        if params is None:  # Default is Bernoulli of random means
            generator = stats.norm(0.5, 0.15)
            for i in xrange(K):
                # Mean generated by a Gaussian of mean 0.5 and standard
                # deviation 0.15. Must be within [0.05, 0.95]
                mu = max(min(generator.rvs(), 0.05), 0.95)
                self.arms.append(ArmBernoulli(mu))
        else:
            if len(params) != K:
                return  # Better: throw exception
            for dist, data in params:
                if dist == "bernoulli":
                    self.arms.append(ArmBernoulli(data))
                elif dist == "beta":
                    a, b = data
                    self.arms.append(ArmBeta(a, b))
                elif dist == "exp":
                    self.arms.append(ArmExp(data))
        self.computeBestArms()       # compute the list of the best arms
        self.expectedRewards = np.array([arm.getExpectedReward() for arm in self.arms])
        a = [arm.getExpectedReward() for arm in self.arms]
        a.sort(reverse=True)
        self.ordered_mu = np.array(a)

    def play(self, arms):
        """Play arms and return the corresponding rewards"""
        rewards = np.zeros(len(arms))
        for i, a in enumerate(arms):
            rewards[i] = self.arms[a].pull()
        return rewards

    def computeBestArms(self):
        """Return the indices of the best arms in descending order
        of expectation"""
        means = np.zeros(self.K)
        for i, arm in enumerate(self.arms):
            means[i] = arm.getExpectedReward()
        self.bestArms = means.argsort()[::-1]

    def getExpectedReward(self, chosenArms):
        """Given the number of pulled arms, this function returns the expected
        reward of the best arms and the chosen ones"""
        L = len(chosenArms)
        optimalRewards = np.array(map(self.expectedRewards.__getitem__,
                                      self.bestArms[:L]))
        chosenArmsRewards = np.array(map(self.expectedRewards.__getitem__,
                                         chosenArms))
        return optimalRewards, chosenArmsRewards

    def computeLowerBound(self, T, L):
        """
        Lower Bound for the first model (No ambiguity on response)
        """
        lower_bound = np.zeros(T)
        coef = 0
        for k in range(L, self.K):
            coef += (self.ordered_mu[L-1] - self.ordered_mu[k]) * \
                    1 / KLBernoulli(self.ordered_mu[k],
                                    self.ordered_mu[L-1])
        print "Coefficient: %f" % (coef)
        lower_bound[0] = 0          # Origin
        for t in xrange(1, T):
            lower_bound[t] = coef * np.log(t)
        return lower_bound

    def regretPositionItem(self, k, L):
        """
        Returns a vector of size L whose values are the regret when selecting
        the suboptimal arm k in position 1 <= l <= L, and showing the L - 1
        best other arms in other positions
        """
        regret = np.zeros(L)
        for l in range(L):
            reg = self.kappa[l] * (self.ordered_mu[l] - self.ordered_mu[k])
            for j in range(l+1, L):
                reg += self.kappa[j] * (self.ordered_mu[j] - self.ordered_mu[j-1])
            regret[l] = reg
        return regret

    def computeAmbiguousLowerBound(self, T, L):
        """
        Lower Bound for the second model (Ambiguity on response, product of Bernoullis)
        """
        lower_bound = np.zeros(T)
        coef = 0
        for k in range(L, self.K):
            coef += min(self.regretPositionItem(k, L) / \
                        KLPosition(self.ordered_mu[k], self.ordered_mu[L-1], self.kappa))
        print "Coefficient: %f" % (coef)
        lower_bound[0] = 0          # Origin
        for t in xrange(1, T):
            lower_bound[t] = coef * np.log(t)
        return lower_bound

    def display(self):
        for index, arm in enumerate(self.arms):
            print '==========================='
            print 'ARM : %d' % (index + 1)
            print 'Mathematical mean : %f' % (arm.mean)


class EnvironmentRealData(object):
    """
    Parameters:
    -----------
    queries: dictionary of dictionaries of lists
        For each key, corresponding to a query, there is a dictionary of ads.
        Each ad has a list value which summarizes all the clicks / no clicks.
    """
    def __init__(self, queries):
        self.queries = queries

    def initializeQuery(self, query=None):
        if query is None:
            query = random.choice(self.queries.keys())
        self.query = query
        self.arms = list()
        for ad in queries[query]:
            clicks_positions = [ArmPositionRealData(queries[query][ad][p], p+1)
                                  for p in queries[query][ad]]
            self.arms.append(ArmRealData(clicks_positions))
        self.K = len(self.arms)
        self.computeBestArms()

    def computeBestArms(self):
        """Return the indices of the best arms in descending order
        of expectation"""
        means = np.zeros(self.K)
        for i, arm in enumerate(self.arms):
            means[i] = arm.getExpectedReward(1)
        self.bestArms = means.argsort()[::-1]

    def play(self, arms):
        """Play arms and return the corresponding rewards"""
        rewards = np.zeros(len(arms))
        for i, a in enumerate(arms):
            rewards[i] = self.arms[a].pull(i)
        return rewards

    def display(self):
        for index, arm in enumerate(self.arms):
            print '==========================='
            print 'ARM : %d' % (index + 1)
            print 'Empirical mean : %f' % (arm.mean)
